# APP
PORT                    = 8881
APPLICATION_NAME        = SAI-Auth
NODE_ENV                = production
DEPLOYMENT              = tumlab

# GENERAL
BACK_ADMIN_USER         = "turismo.sai.travel@gmail.com"
EMAIL_SES               = "turismo.sai.travel@gmail.com"
INVITATION_SECRET_KEY   = "secret"

# DATABASE
DB_CLIENT               = "mysql"
DB_HOST                 = "host.docker.internal"
DB_USER                 = "turismo-sai-user"
DB_PASSWORD             = "Tumlab2022*"
DB_NAME                 = "turismo_sai_tumlab"

# AUTHENTICATION
JWT_ACCESS_TOKEN                            = "JWT_ACCESS_TOKEN"
JWT_REFRESH_TOKEN                           = "JWT_REFRESH_TOKEN"
OAUTH_REDIRECT_SIGN_IN_URL                  = "http://tumlab.local:8881/"
OAUTH_REDIRECT_SIGN_OUT_URL                 = "http://tumlab.local:8881/"
URL_FRONTEND_PORTAL                         = 'http://tumlab.local:3000'
URL_FRONTEND_PORTAL_COMPLETE_INVITATION     = 'admin/passwordvalidation'
URL_FRONTEND_SI                             = "https://si.sanandresisla.travel"
URL_FRONTEND_SI_COMPLETE_INVITATION         = "login"

# MINIO BUCKET
MINIO_ENDPOINT                  = tumlab.local
MINIO_ACCESS_KEY                = 8xHaoG6sr8M6YZru
MINIO_SECRET_KEY                = ZjohDEikKTcXEx4OZyS1ARnYIaXZN2rc
MINIO_REGION                    = us-east-1
MINIO_NAME                      = sai-bucket 
MINIO_PORT                      = 9000
MINIO_SECUER                    = false