# PW-BACKEND
PORT=8882
NODE_ENV= production

DB_CLIENT="mysql"
DB_HOST="host.docker.internal"
DB_USER="turismo-sai-user"
DB_PASSWORD="Tumlab2022*"
DB_NAME="turismo_sai_tumlab"

DEPLOYMENT= tumlab

SAI_AUTH='auth-backend' 

EMAIL_SES="turismo.sai.travel@gmail.com"

URL_STORAGE="http://tumlab.local:9001/"

JWT_ACCESS_TOKEN = "JWT_ACCESS_TOKEN"