# AUTH

APP_NAME=TURISMO-SAI-FRONTEND
APP_PORT=3000
NODE_ENV=production
DEPLOYMENT=tumlab

# Env to tumlab

NEXT_PUBLIC_STORAGE='http://tumlab.local:8881/v1/api/storage/'
NEXT_PUBLIC_AUTH_SERVICE='http://tumlab.local:8881/v1/api/'
NEXT_PUBLIC_SAI_SERVICE_BACKEND='http://tumlab.local:8882/api/'
NEXT_PUBLIC_DEPLOYMENT= $DEPLOYMENT